# lambdalatex-layer
#
# https://serverless.com/blog/publish-aws-lambda-layers-serverless-framework/

service: lambdalatex-layer

frameworkVersion: ">=1.34.0 <2.0.0"

provider:
  name: aws
  region: eu-central-1
  stage: ${opt:stage, 'dev'}

layers:
  lambdalatex:
    package:
      artifact: lambdalatex-layer.zip

resources:
  Outputs:
    LambdalatexLayerExport:
      Value:
        Ref: LambdalatexLambdaLayer
      Export:
        Name: LambdalatexLambdaLayer

package:
  exclude:
    - ./**
